${AnsiColor.BRIGHT_RED} _    _           _                ______            _                  _   _   _  _____
${AnsiColor.BRIGHT_YELLOW}| |  | |         | |               | ___ \          | |                | | | | | |/ __  \
${AnsiColor.BRIGHT_GREEN}| |  | | __ _ ___| |__   ___ _ __  | |_/ / __ _  ___| | _____ _ __   __| | | | | |`' / /'
${AnsiColor.CYAN}| |/\| |/ _` / __| '_ \ / _ \ '__| | ___ \/ _` |/ __| |/ / _ \ '_ \ / _` | | | | |  / /
${AnsiColor.BLUE}\  /\  / (_| \__ \ | | |  __/ |    | |_/ / (_| | (__|   <  __/ | | | (_| | \ \_/ /./ /___
${AnsiColor.BRIGHT_CYAN} \/  \/ \__,_|___/_| |_|\___|_|    \____/ \__,_|\___|_|\_\___|_| |_|\__,_|  \___/ \_____/


${AnsiColor.BLACK}${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
